# account_manager

./: build.gradle  docker-compose.yml
src/main/java/com/account/manager/: ManagerApplication.java
src/main/java/com/account/manager/config/: SpringFoxConfig.java
src/main/java/com/account/manager/controller/: AccountController.java
src/main/java/com/account/manager/dto/: AccountInDto.java  AccountOutDto.java  AddressInDto.java  AddressOutDto.java
src/main/java/com/account/manager/dto/mapper/: AccountMapper.java
src/main/java/com/account/manager/exception/: NotFoundException.java
src/main/java/com/account/manager/model/: Account.java  Address.java
src/main/java/com/account/manager/repository/: AccountRepository.java
src/main/java/com/account/manager/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000001_initial_schema.xml
src/test/java/com/account/manager/controller/: AccountControllerTest.java  AccountTestUtil.java
src/test/java/com/account/manager/dto/mapper/: AccountMapperTest.java
src/test/java/com/account/manager/service/: AccountServiceTest.java
src/test/resources/: application.properties
