plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

ext {
	mapstructVersion = '1.4.0.CR1'
	mariaDbVersion = '2.6.2'
	springfoxVersion = '2.9.2'
	httpClientVersion = '4.5.12'
	javaxValidationVersion = '2.0.1.Final'
}

group = 'com.account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"

	compile "javax.validation:validation-api:${javaxValidationVersion}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation "org.mariadb.jdbc:mariadb-java-client:${mariaDbVersion}"
	implementation 'org.liquibase:liquibase-core'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.h2database:h2'
	testImplementation "org.apache.httpcomponents:httpclient:${httpClientVersion}"
}

test {
	useJUnitPlatform()
}
