spring.datasource.url=jdbc:mariadb://localhost:3306/manager
spring.datasource.username=manager
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=classpath:/config/liquibase/master.xml
